(['H:\\Miscelanea\\gilipollez.py'],
 ['H:\\Miscelanea'],
 [],
 ['C:\\Software\\Python\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('gilipollez',
   '\\\\CT-AULES\\alumnes\\ivan.enciso\\Miscelanea\\gilipollez.py',
   'PYSOURCE')],
 [('tracemalloc',
   'C:\\Software\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Software\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Software\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Software\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Software\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Software\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Software\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Software\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Software\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Software\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Software\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Software\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Software\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Software\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Software\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Software\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Software\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Software\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Software\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Software\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Software\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Software\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Software\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Software\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Software\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Software\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Software\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Software\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Software\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Software\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Software\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Software\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'C:\\Software\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Software\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Software\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Software\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Software\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Software\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Software\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Software\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Software\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Software\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Software\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Software\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Software\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Software\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Software\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Software\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Software\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Software\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Software\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Software\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Software\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Software\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Software\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Software\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Software\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Software\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Software\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Software\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Software\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Software\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Software\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Software\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Software\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Software\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Software\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Software\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Software\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Software\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Software\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Software\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Software\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Software\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE')],
 [('python39.dll', 'C:\\Software\\Python\\Python39\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Software\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Software\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Software\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Software\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Software\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Software\\Python\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Software\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Software\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Software\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MATLAB\\R2022b\\bin\\win64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MATLAB\\R2022b\\bin\\win64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\Miscelanea\\build\\gilipollez\\base_library.zip',
   'DATA')])
