('H:\\Miscelanea\\build\\gilipollez\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Software\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Software\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Software\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Software\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Software\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Software\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Software\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Software\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Software\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Software\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Software\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Software\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Software\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Software\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Software\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Software\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Software\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Software\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'C:\\Software\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Software\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Software\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Software\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Software\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Software\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Software\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Software\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Software\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Software\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Software\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Software\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Software\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Software\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Software\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Software\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Software\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Software\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Software\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Software\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Software\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Software\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Software\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Software\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Software\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Software\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Software\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Software\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Software\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\Software\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Software\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Software\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Software\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Software\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Software\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Software\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Software\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Software\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Software\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Software\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Software\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Software\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Software\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Software\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Software\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Software\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Software\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Software\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Software\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Software\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Software\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Software\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Software\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Software\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Software\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE')])
